/* Topline */

body {
    background-color: white;
    margin: 0;
}

.centerImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.left {
    float: left;
}

.center {
    float: center;
}

.right {
    float: right;
}

/* Typography */
h1 {
    font-family: 'Audiowide', cursive;
    font-size: 48px;
}
h2 {
    font-family: 'Audiowide', cursive;
    font-size: 42px;
}
h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
}
h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
}
h5 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 16pt;
}
li {
    font-family: 'Roboto', sans-serif;
    font-size: 16pt;
}
.bold {
    font-weight: bold;
}

/* Nav Bar */
.topnav {
    height: 80px;
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000000;
    text-align: center;
    position: relative;
    top: 0px;
}
.navigation {
    list-style-type: none;
    padding: 27px 0px;
    margin: 0px 140px;
    display: flex;
    justify-content: space-around;
    align-content: center;
}
.topnav li {
    height: 20px;
    padding: 0px 20px;
    margin: 0px 20px;
}
.topnav li a {
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: 'Audiowide';
    font-size: 18px;
}
li a:hover {
    color: #FF0000;
}

#hamburgermenu {
    height: 25px;
    width: 25px;
    display: none;
    position: absolute;
}
.openMenu{
    position: absolute;
}
.closeMenu{
    position: absolute;
    display: none;
}
.mobilenavigation {
    display: none;
    z-index: 105;
}

/* Logo Area */
.mainArea {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 140px;
    margin-right: 140px;
    align-items: center;
    text-align: center;
}

.mainLogo h1 {
    margin-top: 0;
    margin-bottom: 0px;
}

.logo {
    max-height: 250px;
    max-width: 250px;
    margin-bottom: 10px;
}

/* Medium Cards */

#mediumCards {
    margin: 40px 140px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 20px;
    justify-content: center;
    grid-template-areas: "uxdesignCard artworkCard videoCard";
}

#mediumCards a {
    text-decoration: none;
}

#uxdesignCard {
    grid-area: uxdesignCard;
    background-image: url(../images/ux-hp-card@3x.png), url(../images/alternate\ medium\ card.png);
    background-color: #484848;
    min-height: 250px;
    height: auto;
}

#artworkCard {
    grid-area: artworkCard;
    background-image: url(../images/artwork-hp-card@3x.jpg), url(../images/alternate\ medium\ card.png);
    background-color: #484848;
    min-height: 250px;
    height: auto;
}

#videoCard {
    grid-area: videoCard;
    background-image: url(../images/video-hp-card@3x.png), url(../images/alternate\ medium\ card.png);
    background-color: #484848;
    min-height: 250px;
    height: auto;
}

.mediumCardstyle {
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    display: grid;
    align-content: end;
    transition: all .2s linear;
}

.mediumCardstyle h4 {
    transition: all .2s linear;
}

.mediumCardstyle:hover {
    transform: translate(0, -10%);
    filter: drop-shadow(0px 25px 10px rgba(0, 0, 0, 0.5))
}

.mediumCardstyle:hover h4 {
    color: #FF0000;
    font-size: 28px;
}

.mediumCardstyle:focus {
    border: 3px solid #f00;
}

/* .mediumCardstyle img{
    width: 320px;
    height: 200px;
} */

.heading {
    background-color: rgba(0, 0, 0, .7);
    padding: 15px;
    color: white;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    font-family: 'Audiowide', cursive;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: center;
    justify-content: center;
    margin: 0 0 0 0;
}

/* Footer */

footer {
    height: 104px;
    padding: 80px 140px 80px 140px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer h5 {
    color: white;
    font-family: 'audiowide';
    margin: 0;
}

.footerIcons {
    display: flex;
    object-fit: contain;
    margin-left: 20px;
    margin-right: 0px;
    text-align: center;
}

footer a{
    text-decoration: none;
}

.linkedIn, .resume {
    margin: 0px 20px;
}

/* ABOUT PAGE */

.bio {
    margin: 40px 140px;
    padding: 0px 140px;
}

/* UX PAGE */

#mainAreauxdesign {
    height: 250px;
    margin: 40px 140px;
    display: grid;
    grid-template-columns: 250px auto auto;
    grid-template-rows: 20% 80%;
    grid-template-areas: "uxLogo uxName uxName" "uxLogo uxBio uxBio";
}

#uxLogo {
    max-height: 250px;
    max-width: 250px;
    justify-content: center;
    grid-area: uxLogo;
}

#uxLogo img {
    height: 100%;
    width: 100%;
}

#uxName {
    margin: none;
    padding-left: 40px;
    align-self: center;
    grid-area: uxName;
}

#uxName h2 {
    margin: 0;
}

#uxBio {
    text-align: left;
    padding-left: 40px;
    align-self: center;
    grid-area: uxBio;
}

#uxBio h4 {
    margin: 0;
}

/* Casestudy Cards */

#casestudies {
    margin: 40px 140px 80px 140px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 20px;
    justify-content: center;
    align-content: center;
    grid-template-areas: "fcccaseStudy wbwcaseStudy";
}

#casestudies h4 {
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    font-family: 'Audiowide', cursive;
    line-height: 1.29;
    letter-spacing: normal;
}

.casestudyCard {
    height: 312px;
    width: 500px;
    background-position: top;
    background-size: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: all .3s ease-in-out
}

.casestudyCard:hover {
    background-size: 105%;
}

#fcccaseStudy {
    background-image: url(../images/fcc-card.png);
    grid-area: fcccaseStudy;
    place-self: center;
}

#wbwcaseStudy {
    background-image: url(../images/wbw-card.png);
    grid-area: wbwcaseStudy;
    place-self: center;
}

.cardHover {
    height: 282px;
    padding: 15px;
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
    color: transparent;
    background-color: transparent;
    z-index: 100;
    transition: all .3s ease-in-out
}

.cardHover:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
}

/* ARTWORK PAGE */

#artwork {
    margin: 40px 140px 80px 140px;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    align-content: center;
    grid-template-areas: "illustration calligraphy" "logoDesign eventBanner";
}

#artwork h4 {
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    font-family: 'Audiowide', cursive;
    line-height: 1.29;
    letter-spacing: normal;
}

#illustrationCard {
    background-image: url(../images/artwork/budoCard.png), url(../images/alternate_card.png);
    grid-area: illustration;
    place-self: center;
}

#calligraphy {
    background-image: url(../images/artwork/caligraphyCard.png), url(../images/alternate_card.png);
    grid-area: calligraphy;
    place-self: center;
}

#logoDesign {
    background-image: url(../images/artwork/logoCard.png), url(../images/alternate_card.png);
    grid-area: logoDesign;
    place-self: center;
}

#eventBanner {
    background-image: url(../images/artwork/eventbannerCard.png), url(../images/alternate_card.png);
    grid-area: eventBanner;
    place-self: center;
}

@media only screen and (min-width: 800px){
    .mobilenavigation{
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    .navigation {
        display: none;
    }
    .topnav{
        width:100%;
    }
    #hamburgermenu {
        float: left;
        display: flex;
        align-items: center;
        margin: 27.5px;
    }
    .mobilenavigation {
        list-style-type: none;
        position: absolute;
        top: 80px;
        left: 0px;
        padding-left: 0px;
        margin: 0px;
        background-color: black;
    }
    
    .mobilenavigation li {
        padding-left: 20px;
        height: 55px;
        width: 320px;
        background-color: black;
        border: 2px solid white;
        display: flex;
        justify-content: flex-start;
    }
    
    .mobilenavigation li a {
        font-family: Audiowide;
        font-size: 16pt;
        color: white;
        text-decoration: none;
        padding: 14.5px 0px 14.5px 0px;
    }
    .bio {
        margin: 70px 70px;
        padding: 0;
    }
    #mediumCards {
        margin: 20px 20px;
        grid-template-columns: 1fr;
        row-gap: 20px;
        grid-template-areas: "uxdesignCard" "artworkCard" "videoCard";
    }
    .mediumCardstyle:hover {
        background-size: cover;
    }
    /* Footer */
    footer {
        height: 250px;
        padding: 40px 20px;
        flex-direction: column;
        align-content: center;
        text-align: center;
    }
    .contact {
        padding-bottom: 40px;
    }

    /* UX PAGE */
    #mainAreauxdesign {
        height: auto;
        margin: 20px 20px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        justify-content: center;
        text-align: center;
        row-gap: 20px;
        grid-template-areas: "uxLogo" "uxName" "uxBio";
    }
    #uxLogo {
        justify-self: center;
    }
    #casestudies {
        margin: 20px 20px 20px 20px;
        grid-template-columns: 1fr;
        row-gap: 20px;
        grid-template-areas: "fcccaseStudy" "wbwcaseStudy"
    }
    #artwork {
        margin: 20px 20px 20px 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "illustration" "calligraphy" "logoDesign" "eventBanner";
    }
    .casestudyCard {
        display: flex;
        flex-direction: column-reverse;
    }
    .cardHover {
        height: 20%;
        padding: 15px;
        display: grid;
        align-items: end;
        justify-content: center;
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 100;
    }
    .cardHover p {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    /* Typography */
    h1 {
        font-size: 24px;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 20px;
    }
    h4 {
        font-size: 18px;
    }
    h5 {
        font-size: 16px;
    }
    p {
        font-size: 14pt;
    }
    li {
        font-size: 14pt;
    }
    /* Navigation */
    .topnav {
        height: 56px;
    }
    #hamburgermenu {
        display: flex;
        align-items: center;
        margin: 15.5px 20px;
    }
    .mobilenavigation {
        top: 56px;
    }
    .mobilenavigation li {
        padding-left: 14px;
    }
    /* LANDING PAGE */
    .mainArea {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .logo {
        height: 150px;
        width: 150px;
    }
    .mediumCardstyle {
        margin: 0;
    }
    #mediumCards {
        margin: 20px 20px;
        grid-template-columns: 1fr;
        row-gap: 10px;
        grid-template-areas: "uxdesignCard" "artworkCard" "videoCard";
    }
    /* Footer */
    .contact {
        padding-bottom: 20px;
    }
    .footerIcons {
        padding-top: 20px;
        margin: 0;
    }
    .footerIcons img {
        height: 50px;
        width: 50px;
    }
    /* ABOUT PAGE */
    .bio {
        margin: 20px 20px;
        padding: 0;
    }
    /* UX PAGE */
    #mainAreauxdesign {
        grid-template-rows: 150px auto auto;
    }
    #uxLogo {
        max-height: 150px;
        max-width: 150px;
        justify-self: center;
    }
    #uxName {
        padding-left: 0;
    }
    #uxBio {
        text-align: center;
        padding: 0;
    }
    #casestudies {
        margin: 20px;
    }
    #artowrk {
        margin: 20px;
    }
}